{"flutter":{"platforms":{"android":{"default":{"projectId":"socialtaskapp","appId":"1:787772431124:android:d3e0cc6d0b4439bfee0001","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialtaskapp","configurations":{"android":"1:787772431124:android:d3e0cc6d0b4439bfee0001","ios":"1:787772431124:ios:3fb190c1facf641bee0001"}}}}}}